# Inclusive MVA Config
mDiMu = 0
ptDiMu = 1
yDiMu = 1
mDiJet = 0
ptDiJet = 0
yDiJet = 0
ptMu1 = 0
ptMu2 = 0
etaMu1 = 0
etaMu2 = 0
ptJet1 = 0
ptJet2 = 0
etaJet1 = 0
etaJet2 = 0
cosThetaStar = 1
deltaEtaJets = 0
productEtaJets = 0
nJetsInRapidityGap = 0
    
deltaPhiJets = 0
deltaRJets = 0
deltaEtaMuons = 0
deltaPhiMuons = 0
deltaRMuons = 0
deltaPhiHJ1 = 0

relIsoMu1 = 0
relIsoMu2 = 0
ht = 0
nJets = 0
htInRapidityGap = 0
met = 0
ptmiss = 0

puJetIDSimpleDiscJet1 = 0
puJetIDSimpleDiscJet2 = 0
puJetIDSimpleDiscJet3 = 0

weightsDirName = weightsInc_7TeV
vbfSelection = 0

mvaCutVal = -0.48
# mvaCutVal Supersedes mvaSignalEff
mvaSignalEff = 0.8
   
# Weight must be added in exactly the same order as filenames
sigFile = signalTreeGG_7TeV.root
sigWeight = 0.333
sigFile = signalTreeVBF_7TeV.root
sigWeight = 0.0263

bakFile = backgroundTreeDY_7TeV.root
bakWeight = 0.222 #DYJetsToLL
bakFile = backgroundTreeTT_7TeV.root
bakWeight = 0.00613
